<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 04 Task</title>
</head>

<body>
    <div class="task1">
        <h2>1. Compare 2 JSON have the same properties without order</h2>
        <p> var obj1 = { name: "Person 1", age: 5 }; <br> var obj2 = { age: 5, name: "Person 1" }; </p>
        <span>Result: <b> <span id="task1-result"> </span> </b> </span>

    </div>

    <hr><!-- -------------------------------------------------- -->
    <div class="task2">
        <h2>2. Using Rest API Display all countries flag in console</h2>
        <p> API URL: <a href="https://restcountries.com/v3.1/all">https://restcountries.com/v3.1/all</a>
            <br> Output displayed in console
        </p>
    </div>

    <hr><!-- -------------------------------------------------- -->
    <div class="task3">
        <h2>3. Using Rest API print all countries name, region, sub-region and population</h2>
        <p>
            API URL: <a href="https://restcountries.com/v3.1/all">https://restcountries.com/v3.1/all</a>
            <br>
        </p>
        <span>Result:<span id="task3-result"> </span> </span>
    </div>



    <script src="solution1.js"></script>
    <script src="solution2.js"></script>
    <script src="solution3.js"></script>
</body>

</html>